PORT=4000
TIMEZONE=
DATABASE_HOST=localhost
DATABASE_USER=thesis_1
DATABASE_PASS=h|mQSNi?5'dK{XC2%EMo3nsX*B&"{Po
DATABASE_NAME=vis_dbs
SECRET_DATABASE_HOST=localhost
SECRET_DATABASE_ID=
SECRET_DATABASE_PASS=
SECRET_DATABASE_NAME=